Welkom = Welkom, heb je vaker gebruik gemaakt van ons systeem? (J/N)
NietNieuw = Bedankt voor het terug komen bij ons! u kunt direct verder zonder extra uitleg.
WelNieuw = Bedankt voor het kiezen van onze services. Om te zorgen dat alles duidelijk is bieden we een korte uitleg.
UitlegNieuw = Dit is een geautmatiseerd systeem voor het kiezen van de juiste wasmachines en programma's voor uw \
  gebruik. 
UitlegNieuw2 = Wij stellen vragen en met uw persoonlijke voorkeuren kiezen wij de beste samenstelling voor u.
WasmiddelVraag1 = In verband met allergenen bieden wij de kans om een eigen wasmiddel te gebruiken bij onze kleine \
machines.
WasmiddelVraag2 = Zou je graag gebruik willen maken van een eigen wasmiddel? (J/N)
DrogerVraag = Zou je graag gebruik willen maken van een wasmachine met droogprogramma's? (J/N)
JaDroger = Wasmachine's met droger zoeken...
JaEigenWasmiddel = Je kunt enkel gebruik maken van een kleine machine. 
wasmachineBescikbaar = Er is een wasmachine beschikbaar, de wasmachine staat als
geenWasmachineBescikbaar = Er is momenteel geen wasmachine beschikbaar, kom op een ander moment terug!
KiloWasVraag = Hoeveel kilo was heb je (ongeveer)? [A] = 5 of minder  | [B] = Tussen 5 en 8 | [C] = Meer dan 8 kilo
KiesWasprogramma = Kies één van de onderstaande wasprogramma's:
5KiloWas Wasmachine's voor 5 kilo was zoeken...
8KiloWas Wasmachine's voor meer dan 5 en minder dan 8 kilo was zoeken...
20KiloWas Wasmachine's voor meer dan 8 kilo was zoeken...
